# spring-basics-course-project

./: pom.xml
src/main/java/com/yet/spring/core/: App.java
src/main/java/com/yet/spring/core/beans/: EventType.java
src/main/java/com/yet/spring/core/loggers/: DBLogger.java
src/main/resources/: client.properties  db.properties  spring.xml
src/test/java/com/yet/spring/core/: TestApp.java
